name: .NET

on:
  push:
    branches: ["master"]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1
      
    - name: Navigate to Workspace
      run: cd $GITHUB_WORKSPACE
      
    - name: Fetch Node
      uses: actions/setup-node@v3
      with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: jcpfrontend/package-lock.json

    - name: Run prod.bat
      run: .\prod.bat

    - name: Create Build Directory
      working-directory: ./JCP
      run: mkdir _build
      
    - name: Restore Packages
      working-directory: ./JCP
      run: nuget restore JCP.sln

    - name: Build Solution
      working-directory: ./JCP
      run: |
        msbuild.exe JCP.sln /nologo /nr:false /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=True /p:platform="Any CPU" /p:configuration="Release" /p:PublishUrl="../_build"
        
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: DeployMe
        path: "./JCP/_build"    